# EnigmaApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enigma/: MainActivity.java
app/src/main/java/com/example/enigma/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/enigma/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/enigma/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/su/ezhidze/enigma/activities/: ConversationActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/su/ezhidze/enigma/adapters/: ConversationAdapter.java  MainActivityViewPagerFragmentsAdapter.java  RecentConversationUsersAdapter.java  UsersAdapter.java
app/src/main/java/su/ezhidze/enigma/exceptions/: RecordNotFoundException.java
app/src/main/java/su/ezhidze/enigma/fragments/: ChatsFragment.java
app/src/main/java/su/ezhidze/enigma/listeners/: RecentConversationChatListener.java  RecentConversationUserListener.java  UserListener.java
app/src/main/java/su/ezhidze/enigma/models/: AuthenticationModel.java  AuthenticationResponseModel.java  Chat.java  ChatMessage.java  ChatModel.java  ImageModel.java  InputOutputMessageModel.java  Message.java  MessageResponseModel.java  User.java  UserRegistrationModel.java  UserResponseModel.java
app/src/main/java/su/ezhidze/enigma/networks/: ApiClient.java  ApiService.java  NetworksHelper.java  WSService.java
app/src/main/java/su/ezhidze/enigma/utilities/: BaseActivity.java  ChatManager.java  ChatService.java  Constants.java  PreferenceManager.java
app/src/main/res/layout/: activity_conversation.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  fragment_chats.xml  item_container_received_message.xml  item_container_sent_message.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
