plugins {
    id 'com.android.application'
}

android {
    namespace 'su.ezhidze.enigma'
    compileSdk 34

    defaultConfig {
        applicationId "su.ezhidze.enigma"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat.v150
    implementation libs.material.v161
    implementation libs.constraintlayout
    implementation libs.gson
    implementation libs.sdp.android
    implementation libs.circleimageview
    implementation libs.multidex
    implementation libs.ccp
    implementation libs.retrofit
    implementation libs.converter.scalars
    implementation libs.converter.gson
    implementation libs.glide
    implementation libs.storiesprogressview
    implementation libs.stompprotocolandroid
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.swiperefreshlayout
    testImplementation libs.junit
    androidTestImplementation libs.junit.v113
    androidTestImplementation libs.espresso.core.v340
}